debug=false
flyway.enabled=true
spring.batch.job.enabled=false
spring.batch.initialize-schema=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3310/parser_db
spring.datasource.username=wh_parser
spring.datasource.password=wh_parser
batchStep.chunkSize=1000