debug=false
flyway.enabled=true
spring.batch.job.enabled=false
spring.batch.initialize-schema=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3310/parser_db
spring.datasource.username=wh_parser
spring.datasource.password=wh_parser
batchStep.chunkSize=1000
#1-docker run --name mysql_parser_db -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=parser_db -e MYSQL_USER=wh_parser -e MYSQL_PASSWORD=wh_parser -d -p 3310:3306 mysql:8.0
#2-mvn clean package
#3-java -jar target/parser-0.0.1-SNAPSHOT.jar --accesslog=access.log --startDate=2017-01-01.15:00:00 --duration=hourly --threshold=200
#4-docker container exec -it mysql_parser_db mysql -u root -proot -e "select count(*) from parser_db.access_log;"
#5-docker container exec -it mysql_parser_db mysql -u root -proot -e "select count(*),ip from parser_db.access_log t where t.access_date between  '2017-01-01 15:00:00' and '2017-01-01 15:59:59' group by t.ip having count(*) >= 200;"
#6-docker container exec -it mysql_parser_db mysql -u root -proot -e "select t.* from parser_db.blocked_client t where t.description like '%200%' order by t.request_count desc;"
#7-java -jar target/parser-0.0.1-SNAPSHOT.jar --accesslog=access.log --startDate=2017-01-01.00:00:00 --duration=daily --threshold=500
#8-docker container exec -it mysql_parser_db mysql -u root -proot -e "select count(*),ip from parser_db.access_log t where t.access_date between  '2017-01-01 00:00:00' and '2017-01-01 23:59:59' group by t.ip having count(*) >= 500;"
#9-docker container exec -it mysql_parser_db mysql -u root -proot -e "select t.* from parser_db.blocked_client t where t.description like '%500%' order by t.request_count desc;"
#10-Write SQL to find IPs that made more than 100 requests starting from 2017-01-01.13:00:00 to 2017-01-01.14:00:00.
# docker container exec -it mysql_parser_db mysql -u root -proot -e "select count(*),ip from parser_db.access_log t where t.access_date between  '2017-01-01 13:00:0' and '2017-01-01 14:00:00' group by t.ip having count(*) >= 100;"
#11-Write MySQL query to find requests made by a given IP.
# docker container exec -it mysql_parser_db mysql -u root -proot -e "select * from parser_db.access_log t where t.ip='192.168.228.188';"
#
#5-docker container exec -it mysql_parser_db mysql -u root -proot -e "select count(*) from parser_db.access_log;"
#6-docker container exec -it mysql_parser_db mysql -u root -proot -e "select count(*),ip from parser_db.access_log t where t.access_date between  '2017-01-01 15:00:00' and '2017-01-01 15:59:59' group by t.ip having count(*) >= 200;"
#7-docker container exec -it mysql_parser_db mysql -u root -proot -e "select count(*),ip from parser_db.access_log t where t.access_date between  '2017-01-01 00:00:00' and '2017-01-01 23:59:59' group by t.ip having count(*) >= 500;"
#select count(*),ip from access_log t where t.access_date between  '2017-01-01.00:00:00' and '2017-01-01.23:59:59' group by t.ip having count(*) >= 500;
#java -jar target/parser-0.0.1-SNAPSHOT.jar --accesslog=access.log --startDate=2017-01-01.15:00:00 --duration=hourly --threshold=200
#java -jar target/parser-0.0.1-SNAPSHOT.jar --accesslog=access.log --startDate=2017-01-01.00:00:00 --duration=daily --threshold=500
#java -jar target/my-batch-demo-0.0.1-SNAPSHOT.jar --accesslog=access.log --startDate=2017-01-01.13:00:00 --duration=hourly --threshold=100
#docker run -d --name sonarqube -p 9000:9000 -p 9092:9092 sonarqube
#mvn sonar:sonar -Dsonar.host.url=http://localhost:9000 -Dsonar.login=a4c60b6f43cf178e173a80c13ff3e27c39f71140
